[33mcommit 087267ab0abb232898900ebe37fae2ad12144167[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures[m[33m)[m
Author: Arun Cr <aruncr75@gmail.com.com>
Date:   Thu Sep 3 20:29:08 2020 +0530

    in feature added a file called merge

[33mcommit 2b15f37eb5be5d7b777e967254d81764a14efb6b[m[33m ([m[1;32mmaster[m[33m)[m
Author: Arun Cr <aruncr75@gmail.com.com>
Date:   Thu Sep 3 20:26:50 2020 +0530

    in master added new file

[33mcommit af11661ab21d56cc0aea4c7e0bf45a53505beb39[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: eaab4eb 4719d57
Author: Arun Cr <aruncr75@gmail.com.com>
Date:   Thu Sep 3 20:18:58 2020 +0530

    WIP on master: eaab4eb 2nd file edited

[33mcommit 4719d57ed097761d853e6405652232f082dabff6[m
Author: Arun Cr <aruncr75@gmail.com.com>
Date:   Thu Sep 3 20:18:58 2020 +0530

    index on master: eaab4eb 2nd file edited

[33mcommit eaab4eb645f0496e09dc41806c2bcd8cf5ef59ae[m
Author: Arun Cr <aruncr75@gmail.com.com>
Date:   Thu Sep 3 20:01:31 2020 +0530

    2nd file edited

[33mcommit 00651cd20301e8d0396d89ad3b51d18bf108ef1c[m
Author: Arun Cr <aruncr75@gmail.com.com>
Date:   Thu Sep 3 19:53:02 2020 +0530

    added second file

[33mcommit 0bf1bfd96d769d65d2b9e1d8d1781e6aa35d199f[m
Author: Arun Cr <aruncr75@gmail.com.com>
Date:   Thu Sep 3 19:32:31 2020 +0530

    index updated

[33mcommit 9c6f1b1044f0c2f99e7af8a99f149ec39320eba1[m
Author: Arun Cr <aruncr75@gmail.com.com>
Date:   Thu Sep 3 19:24:57 2020 +0530

    index page savedd
